{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "autoadjunta",
        "autoadjunto",
        "minimización",
        "sigmoide",
        "subespacio",
        "subintervalos"
    ]
}